# Add to this file for the Ansible lab
[defaults]
inventory=./hosts
host_key_checking = False # Do not worry about RSA Fingerprint
retry_files_enabled = False # Do not create them
deprecation_warnings = False # do not show warnings
ansible_python_interpreter=/usr/bin/python3
